### Module positions - created on 26/01/2020 10:52:17 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                      PosX       PosY       Rot  Side
C1        47µ_35V             CP_Elec_6.3x5.3           40.2920   -67.6910  180.0000  top
C2        47µ_35V             CP_Elec_6.3x5.3           40.5460  -102.9970  180.0000  top
C3        47µ_35V             CP_Elec_6.3x5.3           40.5460  -120.2690  180.0000  top
C4        47µ_35V             CP_Elec_6.3x5.3           40.5460   -85.0900  180.0000  top
C5        47µ_35V             CP_Elec_6.3x5.3           40.4190   -50.0380  180.0000  top
C10       10µ_35V             C_1206_HandSoldering      58.0000  -117.0000    0.0000  top
C11       100nF                C_1206_HandSoldering      58.0000  -114.0000    0.0000  top
C12       150pF                C_1206_HandSoldering      64.0000  -106.0000   90.0000  top
C13       22µF_6.3V           C_1206_HandSoldering      70.0000  -106.0000  270.0000  top
D1        GRN                  LED_1206_HandSoldering    95.0000   -59.0000  180.0000  top
D3        GRN                  LED_1206_HandSoldering    95.0000   -53.0860  180.0000  top
D4        GRN                  LED_1206_HandSoldering    94.9772   -48.5648  180.0000  top
D5        GRN                  LED_1206_HandSoldering    95.0280   -44.0320  180.0000  top
D6        GRN                  LED_1206_HandSoldering    95.1524   -69.6924  180.0000  top
D7        GRN                  LED_1206_HandSoldering    95.1016   -76.2860  180.0000  top
D8        GRN                  LED_1206_HandSoldering    95.1016   -83.2860  180.0000  top
D9        diode,_Schottkey_3A  D_SMA_Handsoldering       63.3330   -92.8370    0.0000  top
D10       diode,_Schottkey_3A  D_SMA_Handsoldering       63.6270  -115.5000  270.0000  top
D11       RED                  LED_1206_HandSoldering    48.7360  -128.1430  180.0000  top
D12       LED                  LED_1206_HandSoldering    68.9000  -116.8000    0.0000  top
D13       diode,_Schottkey_3A  D_SMA_Handsoldering       81.0000  -112.5000   90.0000  top
L1        4.7µH               Inductor_1212             74.0000  -105.7500   90.0000  top
Q1        FMTT491ATA           SOT-23                    81.9500  -105.0000  270.0000  top
R1        220                  R_1206_HandSoldering      95.0000   -61.3410  180.0000  top
R3        220                  R_1206_HandSoldering      95.0000   -55.3720  180.0000  top
R4        220                  R_1206_HandSoldering      94.9772   -50.8000  180.0000  top
R5        220                  R_1206_HandSoldering      95.0280   -46.2788  180.0000  top
R6        220                  R_1206_HandSoldering      95.1524   -72.0090  180.0000  top
R7        220                  R_1206_HandSoldering      95.1016   -78.6130  180.0000  top
R8        220                  R_1206_HandSoldering      95.1016   -85.5980  180.0000  top
R9        10K                  R_1206_HandSoldering      73.0000   -65.0000    0.0000  top
R10       10K                  R_1206_HandSoldering      66.0400   -67.1830   90.0000  top
R11       2K                   R_1206_HandSoldering      48.7680  -124.3330  180.0000  top
R12       330                  R_1206_HandSoldering      75.7428  -116.7892  180.0000  top
R13       100K                 R_1206_HandSoldering      53.9115  -102.0130   90.0000  top
R14       100K                 R_1206_HandSoldering      67.0000  -106.0000  270.0000  top
R15       40.2K                R_1206_HandSoldering      58.0000  -102.0000   90.0000  top
R16       210K                 R_1206_HandSoldering      61.0000  -102.0000  270.0000  top
R18       1K                   R_1206_HandSoldering      82.6770   -93.8210   90.0000  top
## End
